﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z 10", "z 10\z 10.csproj", "{C2729482-3663-4992-972E-504CDE032152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2729482-3663-4992-972E-504CDE032152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2729482-3663-4992-972E-504CDE032152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2729482-3663-4992-972E-504CDE032152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2729482-3663-4992-972E-504CDE032152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {561D0AF1-DD7D-4D6C-B807-AEDC832DB17B}
	EndGlobalSection
EndGlobal
