﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "50a - domino", "50a - domino\50a - domino.csproj", "{0436F384-37AC-47E3-B957-EDD9E1E86B10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0436F384-37AC-47E3-B957-EDD9E1E86B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0436F384-37AC-47E3-B957-EDD9E1E86B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0436F384-37AC-47E3-B957-EDD9E1E86B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0436F384-37AC-47E3-B957-EDD9E1E86B10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B38418F4-00C9-4186-B16A-D81F07556363}
	EndGlobalSection
EndGlobal
