﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dz-21-09-21", "dz-21-09-21\dz-21-09-21.csproj", "{702D711E-AC64-4717-A395-62D37AF2C59A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{702D711E-AC64-4717-A395-62D37AF2C59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{702D711E-AC64-4717-A395-62D37AF2C59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{702D711E-AC64-4717-A395-62D37AF2C59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{702D711E-AC64-4717-A395-62D37AF2C59A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23D22678-385E-4C0B-9637-1A708FF0DEC8}
	EndGlobalSection
EndGlobal
