﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "21-09-21 zan", "21-09-21 zan\21-09-21 zan.csproj", "{02A37D5D-AEEF-445A-864A-B38F840174D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A37D5D-AEEF-445A-864A-B38F840174D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A37D5D-AEEF-445A-864A-B38F840174D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A37D5D-AEEF-445A-864A-B38F840174D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A37D5D-AEEF-445A-864A-B38F840174D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35325B8D-59D9-4152-89B6-4113165F0605}
	EndGlobalSection
EndGlobal
