﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z 11", "z 11\z 11.csproj", "{91A584E7-A165-49CE-9D2E-5CA322508C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A584E7-A165-49CE-9D2E-5CA322508C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A584E7-A165-49CE-9D2E-5CA322508C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A584E7-A165-49CE-9D2E-5CA322508C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A584E7-A165-49CE-9D2E-5CA322508C9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF413577-A7B7-49F0-8E58-B52EFBA80F97}
	EndGlobalSection
EndGlobal
