﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z 13", "z 13\z 13.csproj", "{C92E0FE2-7687-4591-A1B3-586F103F3C16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C92E0FE2-7687-4591-A1B3-586F103F3C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C92E0FE2-7687-4591-A1B3-586F103F3C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C92E0FE2-7687-4591-A1B3-586F103F3C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C92E0FE2-7687-4591-A1B3-586F103F3C16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9614CAA-2DE0-4080-8C03-0B1BBCCCD937}
	EndGlobalSection
EndGlobal
