﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dz14-09-21", "Dz14-09-21\Dz14-09-21.csproj", "{40DA161D-8353-4913-9950-61AC8ED1B300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40DA161D-8353-4913-9950-61AC8ED1B300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA161D-8353-4913-9950-61AC8ED1B300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DA161D-8353-4913-9950-61AC8ED1B300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DA161D-8353-4913-9950-61AC8ED1B300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C428948C-5EA8-4174-A398-8DFC53051BD9}
	EndGlobalSection
EndGlobal
