﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "791a - medved", "791a - medved\791a - medved.csproj", "{A34BB617-5CB8-45A3-AA73-19C426033CD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A34BB617-5CB8-45A3-AA73-19C426033CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A34BB617-5CB8-45A3-AA73-19C426033CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A34BB617-5CB8-45A3-AA73-19C426033CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A34BB617-5CB8-45A3-AA73-19C426033CD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1EDF667-5DDB-4B7B-AEB1-18912C6023B4}
	EndGlobalSection
EndGlobal
