﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "23-09-2021 zan", "23-09-2021 zan\23-09-2021 zan.csproj", "{2BF3A244-1607-4C5A-9553-591B911F7167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF3A244-1607-4C5A-9553-591B911F7167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF3A244-1607-4C5A-9553-591B911F7167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF3A244-1607-4C5A-9553-591B911F7167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF3A244-1607-4C5A-9553-591B911F7167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {445E6E10-0A4D-45F9-87AA-2D2E2927052C}
	EndGlobalSection
EndGlobal
