﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z 12", "z 12\z 12.csproj", "{8051F673-A374-4E20-AD88-9D24788B5593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8051F673-A374-4E20-AD88-9D24788B5593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8051F673-A374-4E20-AD88-9D24788B5593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8051F673-A374-4E20-AD88-9D24788B5593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8051F673-A374-4E20-AD88-9D24788B5593}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87EDC215-F566-4248-B913-DFB5DD7DA7DF}
	EndGlobalSection
EndGlobal
